<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

 <div class="container-fluid stick ">
    </div>
<!-- Navigation -->
<div class="navbar mynav navbar-expand-md  navbar-light sticky-top" style="background-color:#ffc038">
    <div class="container-fluid myna">
    <a class="navbar-brand brand-edit" href=""><img src="logo.png"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarresponsve">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarresponsve">
        
        </div>
    </div>
    </div>
<!--privacy policy-->
    
    <div class="container-fluid padding">
        <div class="dit">
    <h1 class="text-center padding">Privacy Policy for skygoal innova technologies pvt ltd</h1>
            <hr class="hroi">

  <div class="jubotron padding">   
 Our Refund Policy
Our policies are treated with appropriate measures to settle different claims, originating from different assortments of needs and various business situations.

At Skygoal Innova Technologies Pvt Ltd(skygoal), our Refund Policy is based on standardized practices that strictly follow industrial norms. We put up with fair assessment practices and all the refund claims are processed with vigilant parameters to make sure the decisions are justified and mutually agreeable.Our policies are treated with appropriate measures to settle different claims, originating from different assortments of needs and various business situations.

Coverage & Scope
This Refund Policy covers Skygoal action and approach towards refunds. This Refund Policy does not apply to the practices of companies that Skygoal does not own or control or of persons that skygoal does not employ or manage, including any third-party service and/or product providers bound by contract and any third-party websites to which skygoal websites link.

When Do You Qualify For Refunds?
When you file a complaint to Skygoal, we first try to provide an ideal solution to the issue you are facing. Your case is first introduced to the technical team and then reported further to the experts’ panel. Refund is only made in the extreme circumstances, when nothing good can be done to solve the issue.

While planning for refunds we check for soundness and validity of the case, applying different conditions to it. If these conditions are satisfied, refund may apply*

Development/Post-sales operations has not yet started

The issues with the project are beyond the scope of rectification/resolution/fixing

You have not violated our payment terms

You have not used any information for monetary/business benefits (gained during the course of association)

The reasons you made are valid/rational/realistic enough to qualify for refund trial

Should be able to demonstrate his/her innovative UI design and development skills and understand what makes an app addictive and appealing.

You have presented all the proofs and evidences surfacing your refund claim

The claim does not arise from any billing dispute coming from your bank or payment vendor

*Important Note: If any of the points mentioned above is found violated, your claim will be considered void. The decision on refunds is final and irrevocable.

How The Refund Takes Place?
Pre-Refund
Refund query is processed, analyzed and checked for veracity

Match the query with the agreeable parameters and valid reference points

Arrange for refunds in permissible situations and settle fully or partly, as the case may be

Post-Refund
Sign a proof agreement

Unless you have been told otherwise, you destroy all copies of information shared and communication that happened in the due course

Transaction
The refund may take 7-15 business days to process, after the refund agreement is signed

You will be refunded in the currency you were charged in. If this is not your native currency, your bank may charge exchange fees, or a change in the exchange rate may have resulted in a difference in the amount refunded compared to the amount you originally paid (in your native currency). It is solely your responsibility if you have to pay any fees or bear any losses in this process.

Changes
skygoal may at any time, without notice to you and in its sole discretion, amend this policy periodically. You are expected to check the policy from time to time for updates.For more information on our Refund Policy, contact us at payments@skygoal.tech
  </div>
</div>


</body>
</html>
